Find Your Car App Pitch
========================================================


author: Nina
date: May 24, 2015 



When you are buying a car...
========================================================

- Have you ever had trouble to find a car that meets all your requirements? 
- Have you ever got tired of collecting information of aspects of automobile design and performance?


This App can help!!
========================================================
- It provides you with suggestions of cars that meet your requirements on design and performance!
- It saves you time and energy!
- It is fast and easy to use!
- Most importantly, it is free!



The Database
========================================================
- The database used in the App is from Motor Trend Car Road Tests. For more details, to see [mtcars](https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/mtcars.html)
- The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973-74 models).
- The following are some Models that were included in the database
```{r, echo=FALSE, fig.width= 100}
data(mtcars)
rownames(mtcars)
```



Future Improvement
========================================================
To make this App more useful and popular, I will make the more improvement in the future, such as,
- Updated database
- More feature fliters (eg. Number of cylinders, gears, weight etc. )
- Pricing inforamtion
